# TrustWaveCarca

./: Dockerfile  Program.cs  README.md  TrustWaveCarca.csproj  TrustWaveCarca.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Admin/: AdminDashBoard.razor  UserCredentials.razor  UserLoginData.razor
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithId.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Pages/User/: Chatacceptrequest.razor  Chatsendrequest.razor  Partnerchat.razor  UniqueIdGenerator.cs
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Components/ChatComponent/: Chat.razor  ChatHub.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Footer.razor  Home.razor  Models.razor  Weather.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatRequest.cs  EmailSetting.cs  PartnerChat.cs  UserLoginCredentials.cs  UserLoginLoges.cs
Migrations/: 20241103091941_InitialCreate.Designer.cs  20241103091941_InitialCreate.cs  20241108165930_AddUserLoginCredentials.Designer.cs  20241108165930_AddUserLoginCredentials.cs  20241109183224_Uniqueekey.Designer.cs  20241109183224_Uniqueekey.cs  20241110160909_longtostrringmonile.Designer.cs  20241110160909_longtostrringmonile.cs  20241114175807_loginlogadd.Designer.cs  20241114175807_loginlogadd.cs  20241117124234_NewColAdd.Designer.cs  20241117124234_NewColAdd.cs  20241125180755_remoteserver.Designer.cs  20241125180755_remoteserver.cs  20241127183851_chatRequest.Designer.cs  20241127183851_chatRequest.cs  20241127192038_chatRequest-modify.Designer.cs  20241127192038_chatRequest-modify.cs  20241129085016_patnerchat.Designer.cs  20241129085016_patnerchat.cs  20241130044021_new1.Designer.cs  20241130044021_new1.cs  20241202074222_lastupdacoladd.Designer.cs  20241202074222_lastupdacoladd.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Reusable/: InitialLoading.cs  UIStateService.cs
Services/: SmsService.cs
Services/Emailservices/: EmailService.cs  IEmailService.cs  IdentityEmailSender.cs
Services/SmsService/: Fast2SmsOtpService.cs  IOtpService.cs  TwilioOtpService.cs
wwwroot/: app.css
wwwroot/Js/: chat.js
